--cpu Cortex-M3
"motor_8led\startup_stm32f103xe.o"
"motor_8led\gp8211s.o"
"motor_8led\myiic.o"
"motor_8led\motor_ctrl.o"
"motor_8led\sht30.o"
"motor_8led\ina228.o"
"motor_8led\core_delay.o"
"motor_8led\main.o"
"motor_8led\gpio.o"
"motor_8led\dma.o"
"motor_8led\tim.o"
"motor_8led\usart.o"
"motor_8led\stm32f1xx_it.o"
"motor_8led\stm32f1xx_hal_msp.o"
"motor_8led\spectrum.o"
"motor_8led\pid.o"
"motor_8led\pid_dowith.o"
"motor_8led\pid_shared.o"
"motor_8led\spectrum1.o"
"motor_8led\spectrum2.o"
"motor_8led\spectrum3.o"
"motor_8led\stm32f1xx_hal_gpio_ex.o"
"motor_8led\stm32f1xx_hal_tim.o"
"motor_8led\stm32f1xx_hal_tim_ex.o"
"motor_8led\stm32f1xx_hal.o"
"motor_8led\stm32f1xx_hal_rcc.o"
"motor_8led\stm32f1xx_hal_rcc_ex.o"
"motor_8led\stm32f1xx_hal_gpio.o"
"motor_8led\stm32f1xx_hal_dma.o"
"motor_8led\stm32f1xx_hal_cortex.o"
"motor_8led\stm32f1xx_hal_pwr.o"
"motor_8led\stm32f1xx_hal_flash.o"
"motor_8led\stm32f1xx_hal_flash_ex.o"
"motor_8led\stm32f1xx_hal_exti.o"
"motor_8led\stm32f1xx_hal_uart.o"
"motor_8led\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "motor_8LED\motor_8LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_8LED.map" -o motor_8LED\motor_8LED.axf